[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:cogen#http
host = 0.0.0.0
port = 5000
proactor = any
proactor_resolution = 0.01

[app:main]
use = config:development.ini
beaker.session.type = memory

# Logging configuration
[loggers]
keys = root, routes, midgardmvc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_midgardmvc]
level = DEBUG
handlers =
qualname = midgardmvc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
