[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:cogen#http
host = 0.0.0.0
port = 5000
proactor = any
proactor_resolution = 0.01

[app:main]
use = config:development.ini
full_stack = false
