[Connection]
database = testdb
dbtype = SQLite
# dbtype = MySQL
# dbuser = username
# dbpass = password
# host = localhost

[Storage]
create_default_content = True
# schemas = midgardmvc_core_node

[Authentication]
enabled = False

[Datetime]
timezone = UTC