[plugin:form]
# identification and challenge
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url = /__mgd-auth/login
login_handler_path = /__mgd-auth/doLogin
logout_handler_path = /__mgd-auth/logout
post_login_url = 
post_logout_url = 
rememberer_name = auth_tkt

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = mgde9d3f12026591659904063726973696d
secure = True
include_ip = True

[plugin:mgd_password]
# Midgard authentication using password
use = midgardmvc.lib.midgard.auth.password:make_plugin
authtype = Plaintext

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
#remote_user_key = REMOTE_USER

[identifiers]
plugins =
    form;browser
    auth_tkt

[authenticators]
plugins =
	mgd_password
	auth_tkt

[challengers]
plugins =
    form;browser

[mdproviders]
plugins = mgd_password