[plugin:form]
# identification and challenge
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url = /__mgd-auth/login
login_handler_path = /__mgd-auth/doLogin
logout_handler_path = /__mgd-auth/logout
post_login_url = /__mgd-auth/post_login
post_logout_url = 
rememberer_name = mgd_cookie

[plugin:mgd_cookie]
# Midgard cookie based identification
use = midgardmvc.lib.midgard.auth.cookie:make_plugin
secret = mgde9d3f12026591659904063726973696d
secure = True
include_ip = True
authtype = Plaintext

[plugin:mgd_password]
# Midgard authentication using password
use = midgardmvc.lib.midgard.auth.password:make_plugin
authtype = Plaintext

[plugin:mgd_tokenauth]
# Midgard token authentication
use = midgardmvc.lib.midgard.auth.token:make_plugin
secret = mgde9d3f12026591659904063726973696d

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[identifiers]
plugins =
    form;browser
    mgd_cookie
#    mgd_tokenauth

[authenticators]
plugins =
    mgd_password
    mgd_cookie
#    mgd_tokenauth

[challengers]
plugins =
    form;browser

[mdproviders]
plugins =
    mgd_password